{
  "name": "@adaptive-compact/dsh-artifact-store",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./uri": "./uri.js",
    "./types": "./types.js",
    "./package.json": "./package.json",
    "./redact": "./redact.js"
  },
  "files": [
    "blob.js",
    "chunk.js",
    "config.js",
    "errors.js",
    "index.js",
    "redact.js",
    "reference.js",
    "text.js",
    "tools.js",
    "types.js",
    "uri.js",
    "package.json"
  ]
}
